spring.application.name=meetimeAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hubspot.client-id=0a86110a-f600-42de-80dc-78e17500b9b8
hubspot.client-secret=7d31664a-18d5-4a1d-9c5c-1f756ed6b9db
hubspot.redirect-uri=http://localhost:9090/oauth/callback
hubspot.authorization-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.scope=crm.objects.contacts.read crm.objects.contacts.write

